Narf
Klf6
Dlat
Sdhd
Gpr107
Arvcf
Dazap2
Tom1l2
Itga5
Atp5f1
Rab5b
Usp32
Txnrd3
Znf512b
Dnajc5
Oxa1l
Araf
Mxd1
Gramd1a
Pfdn5
Srr
0610031J06Rik
Mef2d
Tcf25
Gramd3
Ltbp1
Ugp2
Siae
Idh3g
Trappc6a
Sdf2
Bbc3
Slc39a13
Rhoc
Tead3
Golga2
Uck1
Fkbp7
Tmem143
Flii
Tmem39a
Lamb1
Arrdc2
Timm44
Apoe
Hbp1
Cdkn1b
Plag1
Glg1
Rabac1
Ncstn
Pex19
Insig2
Itpkc
Gys1
Fam162a
Ssbp2
Akt2
5730403B10Rik
Etv1
Wars2
Dlst
Chmp2b
Plod3
Map2k1
Man2b1
Cic
Ndufs3
Pcyt1a
Scnm1
Cs
Gpr108
Ergic3
BC003331
Sra1
Inpp5k
Osgep
Arpc2
Tmem147
Crip2
Hyi
Rnf114
Pdk1
Atp7b
Acot13
Leprel4
Eif1b
Abhd16a
Neu1
Ctsd
Ubc
Sertad1
Herpud2
Vdac3
Pttg1ip
Taz
Rassf1
Stx5a
Tmem86a
Gosr1
4632411B12Rik
Lmbr1
Zfp651
0610007C21Rik
ORF61
Tctex1d2
Fam18b
Ndufa2
Tmem87b
Rnf166
Camta1
Tex261
Surf4
Dnajb9
Ppp1cb
Gorasp2
Unkl
Gadd45b
Clpx
Fam116b
Hivep2
Surf1
Sqstm1
Lta4h
Ndufa1
Mapkapk2
Nbr1
Cyth1
Rnd3
Tnfaip1
Wsb1
Serinc3
Ctsa
Nkiras2
Ppp2r5c
4933439F18Rik
Rpain
Gabarap
Acadvl
Ndel1
Atp5g3
Nars2
Atp6ap1
Atp6v0a1
Ubxn6
1110001J03Rik
Akt3
2810055F11Rik
Hint3
Pex3
Cd164
Rev3l
Reep3
Serinc1
Ppp1r12a
P4ha1
Uhrf1bp1l
Ikbip
Ctgf
Ifngr1
Nuak1
Ccdc53
Ddx50
Anapc16
Dnajb12
Rab21
Ndufs7
Uqcr11
Osbpl8
Pofut2
Appl2
Pfkl
1810043G02Rik
Erlec1
Spnb2
Mdh1
Ccng1
Clk4
Sar1b
Ube2b
Vdac1
Btg2
Trim11
Ogdh
Fam114a2
Ggnbp2
Snx13
Lpin1
Arsg
Gna13
Prkar1a
Rdh14
Mboat2
Klf11
Mrc2
Polg2
Acox1
Srp68
Mfsd11
Spag9
Fbxl20
Klhl28
Strn3
Sel1l
Sec23a
Lrrc9
Hif1a
Zfp36l1
4933426M11Rik
Wdr37
Acot2
Fam161b
Aldh6a1
Isca2
Tmed10
Zfyve21
Kif13a
Peci
Fars2
Ctsl
1110018J18Rik
B4galt7
Sdha
Atg10
Polk
Ap3b1
Jmy
Serinc5
Map3k1
Ndufs4
Samd8
Nkiras1
Ngly1
Oxsm
Bmpr1a
Camk2g
Vcl
Txndc16
Ero1l
Slmap
Arf4
Capn7
Glt8d1
6330409N04Rik
Ctsb
Lats2
Mtmr6
Tnfrsf10b
Fam160b2
Itm2b
Sucla2
Fbxl3
Mbnl2
Dad1
Lrp10
Fbxo4
Dcaf11
Sdr39u1
Ropn1l
Sdc2
Rnf19a
Rrm2b
Ndufb9
Tef
Ndufa6
Aco2
Bcl6
Anks3
Nudt16l1
Mgrn1
Maf1
Oplah
Grina
Lmf2
Chkb
Pdxdc1
Bfar
Gbe1
Zbtb20
Fyttd1
Lmln
Fstl1
Atp5o
Ifnar2
2310016M24Rik
Cdkn1a
Ndufa5
Bsg
Tpi1
Sfi1
Pisd-ps2
Rsph3b
Agpat4
Lnpep
Hcfc1r1
Vegfa
Gtpbp2
Ubr2
Ndufv3
Atp6v0c
Pdpk1
Prepl
E4f1
Rhoq
Mapk8ip3
Itfg3
Bnip1
Phf1
Kdm4b
Nudt3
Bambi
Svil
Cox7a2l
Vps52
Slc39a7
Dnajc18
Sil1
Map3k2
Ttc39c
0610009O20Rik
Mbd2
Csnk1a1
Prrc1
Dctn4
Osbp
Ak3
Zfpl1
Aip
Pacs1
Slc29a2
Prdx5
Esrra
Gpam
Prdx3
Sorbs1
3110040N11Rik
Btbd1
P4hb
Tollip
Slc16a3
Ubtd1
Fyco1
Fam120c
R3hdm2
Ddit3
Echs1
Inpp5a
Bet1l
Sirt3
4930579G22Rik
0610011F06Rik
Hadha
Mfsd8
Atp5c1
Hgs
Rassf3
Itgb1
Higd2a
Rb1cc1
Fam119a
Stradb
Trak2
Ndufb3
Mrpl30
Osgepl1
Gls
Rhbdd1
Pnkd
Ankzf1
Dnajb2
Itm2c
Thap4
Scly
Slc35f5
Nek7
Pfkfb2
Csrp1
Adipor1
Efcab2
Acbd3
Fh1
Copa
Dcaf8
Brp44
Dcaf6
Ptpn14
Ppp2r5a
Tatdn3
Atf6
Uap1
Mgst3
Rabgap1l
Vim
Dnajc1
Pfkfb3
Acbd5
Crat
Usp20
Sh3glb2
Rab14
Mrrf
Wdsub1
Ssfa2
Itgav
B230118H07Rik
Hipk3
Ttc17
Galk2
2310003F16Rik
Arhgap1
Vps39
4930402H24Rik
Idh3b
Rrbp1
Cst3
Tbc1d20
Rbm38
Arfgap1
Itch
Map1lc3a
Mfn1
Ndufb5
Sec62
Anxa5
Rab33b
Wwtr1
Etfdh
Sec22b
Dram2
4933434E20Rik
Dnajb4
Lmna
Apoa1bp
Pip5k1a
Abcd3
Mrpl9
Mttp
Ctbs
Asph
Cpne3
Pdlim5
Xpa
Hsdl2
B4galt1
Ccdc107
Tln1
Creb3
Jak1
Rnf11
Osbpl9
Tm2d1
0610037L13Rik
Tmem59
Dyrk2
Lepre1
Rragc
Nsun4
Pink1
Hspg2
Ptp4a2
Adc
Eif2c3
Fam76a
Necap2
Per3
Klhl7
Lzic
Mll5
Pank4
Ccnl2
Sdf4
Agbl5
Slc30a9
Clock
Ccng2
Gbas
Tmem116
Fam168a
Atp2a2
P2rx4
Golga3
Acads
Tmem106b
Erp29
Zkscan14
Rnf6
Wasl
Gnb2
Exoc4
Calu
Pcyox1
Adamts9
Copg
Tmf1
Abtb1
Gabarapl1
Tmem111
Idh2
Mef2a
Yif1b
Cdipt
Aldoa
Ppme1
Copb1
Vkorc1
Stx4a
Nucb1
Ate1
Tacc2
Acadsb
Gga2
Arfip2
Uqcrc2
Tpp1
Pgap2
Atp6ap2
Tmem9b
Eif3f
Ndufb11
Usp11
Gpkow
Praf2
Slc35a2
Wdr13
Dynlt3
Fundc2
Igbp1
2610002M06Rik
Phka2
Gabre
Rbbp7
Msl3
Abcd1
Fam3a
Rnf128
Leprotl1
Vegfc
Dusp4
Tmem66
AI316807
Adam9
Wwc2
Ppapdc1b
Rbpms
Slc25a4
Rbl2
Herpud1
Coq9
Tmem38a
Ifi30
Mau2
2310022B05Rik
Acat1
Arcn1
Slc37a4
rp9
Ulk3
Clk3
Tmem30a
Hmg20a
Nptn
Plod2
Trip4
Dis3l
Snx14
Zfp949
Stt3b
Copb2
Deb1
Nphp3
Ip6k1
Flcn
1700025G04Rik
6820408C15Rik
Malt1
Exd2
Ilvbl
Abcc10
Fbxo21
Foxj3
Pygb
Pfkm
Triobp
Atg9a
1810031K17Rik
Atp1a1
Lpp
Atp6v0b
Agl
Terf2ip
Ccdc76
Armcx1
Crlf2
Fam160b1
Foxn3
Mapkbp1
Vhl
Ndufb7
6720456B07Rik
Zbtb41
2310014L17Rik
Golim4
2310044G17Rik
Golgb1
Nek9
Fam151b
Mtmr3
Cybasc3
Mad2l1bp
Daam1
Mon2
Ankrd12
Bmp2k
Grn
Ttyh2
Tmx4
Cnot6l
Nagk
Tmub2
Map4k5
Glt25d1
Cog3
Sidt2
Eef2
Rundc1
Zbtb7a
Secisbp2l
A630007B06Rik
Pdk3
Nat14
Nfkbiz
1700021K19Rik
1810020D17Rik
Ndufa3
Cox8a
Dennd5a
Fnip1
Slain2
Hist1h1c
Ndufa13
Gmip
Pnpla8
9530068E07Rik
Kidins220
Fam82a1
Sec24a
Gpi1
Hif1an
Eea1
Rnf13
Cox6b1
Mbd5
Pnpla7
Psenen
Syde2
Acaa2
Gtdc1
4921524J17Rik
Trim3
Mmaa
Sh3glb1
Ndufc1
Spry1
Letm2
Rcor3
Ranbp10
Mcrs1
Tob1
Vps13b
Cd81
Fermt2
3110057O12Rik
1110003E01Rik
Ndufv1
Bicd2
Ano10
Ninj1
Acer2
Dennd4c
Dbil5
Opa1
4933403F05Rik
Fam126b
Chpf2
Rilp
Prkab2
Trpm4
Sbf2
Txnip
Higd1a
Egr1
Spsb2
Uqcrfs1
Cdk19
Otud7b
Tbc1d17
Ift172
Fam65a
Degs1
Creb3l2
Rnh1
C030046E11Rik
Golga4
Tmem214
Irs2
Sccpdh
Cnst
Ss18l1
Fndc3b
BC024814
Sec24c
Dusp10
Tcta
BC046331
Vasn
Ccbl1
1810049H13Rik
Zer1
Thap3
Dnajc28
Ypel5
Neurl2
Heca
Dag1
BC013529
Alkbh3
Cul9
1810074P20Rik
Lyrm5
Dtx3
Ppp1r15a
Dnajc16
Tex264
Rnasek
Tspyl2
Phf8
Mul1
Atg2b
Rnf123
Fcho2
Pi4ka
Lman1
Wipi1
Slc16a6
Arhgef11
Csgalnact2
Dstyk
Chchd7
Fbxo38
Bag2
Gm5617
Dennd4b
Nfkbil1
Sun2
Atxn2
Maff
Acad12
Alkbh5
B630005N14Rik
Gm15800
Zc3h6
D130020L05Rik
Nhlrc3
Ppp2r3a
2310016C08Rik
Fem1a
Grsf1
Ubr3
Phlpp1
Qk
Cage1
Zfp36
Isca1
Lsm11
Suv420h1
Bola3
2310047M10Rik
Morn2
Klhdc9
Zfp691
Fahd1
1190002N15Rik
Tmem60
Glb1
Cxxc5
Fam54b
Cldn12
Ckap4
Tapt1
Mipol1
Rnf31
Ticam1
Taf9b
Gphn
Tspyl1
Tmem41b
Bri3
Lonp2
Rgmb
Arf1
Fbxo10
A930001N09Rik
Dip2c
Rbm33
4732415M23Rik
E130311K13Rik
Ccdc6
Foxo3
C1galt1c1
Atxn7l2
Spty2d1
Clip1
Slc17a5
Urgcp
2410015M20Rik
Sertad2
Rlf
Pgrmc2
Tmx2
Nudt6
Lsm10
Rictor
Snx21
Tor1aip2
Ccdc75
Fam131a
Ankrd37
Gm9726
Mblac2
Zfp524
Fam174a
Zfp46
Irf2bp2
Cox6b2
Arf3
Tbc1d22a
Slc39a1
Atf7
Tmco1
Magi3
5830454E08Rik
Zfp112
Jun
BC004004
Suclg1
Junb
Ier2
Tanc2
Dennd4a
Dusp7
Chchd3
Camk2d
Cyhr1
Nt5dc3
Rhob
A930005H10Rik
Lclat1
Kdm2a
Atp5s
D730040F13Rik
Tead1
Cd47
Epm2a
Ubl7
2900064A13Rik
Gm11818
Irs1
Fez2
Pgpep1
R3hdm1
Retsat
Elmod3
Gm10010
Hist3h2ba
Immp2l
Usp13
Jmjd6
Inca1
Atp5sl
Cep170
Bloc1s3
Cyb5d2
Rpl32
Palld
Sdhc
Tmed9
Fbxo18
Gcap14
Rnf169
Rad51l1
R74862
BC056474
2610301B20Rik
Arhgef12
Dbp
Zdhhc8
4921513D23Rik
B2m
Ctnna3
Arl1
AI597468
Haghl
Myl4
Naca
Zfp27
Pgk1
Cnih4
Tmem65
Mppe1
2310039H08Rik
Ganc
AI413582
Klhl24
Cfl2
Zfp938
Bbs5
Numbl
Hspb11
Ldha
Ptpla
Klhdc3
1700011J10Rik
Uqcrh
Trerf1
2210021J22Rik
Clasp1
Lrrc51
Mir351
Cpped1
Fkbp15
Tmem42
Vps37b
4931406P16Rik
Gm5113
Fbxl12
Hes6
Bmpr2
B3galt4
Prkag1
Arfgef1
Tm9sf4
Gng5
Tmem167b
Cry2
Sort1
C78339
Pex11c
Ell
Zfp827
Yipf3
Jund
Usmg5
Rnls
2510002D24Rik
Gm10382
4933439C10Rik
Ptgr2
Bhlhb9
Lrrc61
1810058I24Rik
H2-Ke6
D730003I15Rik
Ppp1r12b
2610002J02Rik
Dnajb14
Cox7a1
C230081A13Rik
Gm10691
Arrdc3
Serf2
Gpr137b-ps
Gm13375
Zfp652
Tmem203
Ppil6
Bnip3
1810010H24Rik
Ccdc47
Dact3
Leng1
Hist3h2a
Kdelr2
Psme2
Tmem179b
02-Mar
Ncrna00085
C920021L13Rik
Gm11423
5031434O11Rik
D230017M19Rik
Gm16892
Gm4285
Gm16197
Gm5918
2210013O21Rik
6230400D17Rik
Gm16861
Gm15506
2410006H16Rik
Gm16124
4930429F24Rik
2900008C10Rik
Gm15541
C920006O11Rik
C030037D09Rik
Gm15283
H19
Mid2
Cnn1
Zim1
Ikzf4
Nab1
Dusp3
Ier3
Gab2
Cd44
Prox1
Timp2
Mafk
Gpx3
Slc2a4
Sparc
Scn1b
Gyg
Rcn3
Plagl1
Rhobtb1
Timp3
Unc5b
Cpeb4
Myl7
Aebp1
Pld2
Krt19
Plcd3
Fos
Nedd9
Gadd45g
Vcan
Samd4
Sh3bp5
Emp2
Arhgap31
Adamts1
Igf2r
Lbh
Hbegf
Pcgf5
Nfkb2
Nab2
Slco3a1
Des
Pam
Atf3
Col5a1
Mbnl1
Kcnq5
Cyr61
Gem
Epha7
Tpm2
Fosl2
Fam114a1
Rasgef1b
Antxr2
Rassf8
Furin
Dgat2
Parva
Col4a5
Morc4
Col4a1
Irf2
Tbx20
Egln1
Usp2
Ubash3b
C2cd2l
Fam46a
Dnaja4
Tpm1
Aph1b
Klhdc8b
Syde1
Afap1l1
Ptprm
Phka1
Loxl2
Fhod3
Edil3
Egln3
Prickle1
Tnfrsf23
5033430I15Rik
Kcnh2
Gmds
Trp53inp2
Rras
Akap2
Nexn
Rcan2
Cpeb2
Cbx4
Pogk
Efhd2
Sh3bgr
Rassf4
Lyn
Fam63b
Pbxip1
Tmem108
Filip1l
Rbm20
Ccdc141
Gpr146
Fzd1
S1pr1
Ppp1r3b
Atxn1
Msrb3
B630019K06Rik
Ghr
Per2
Pkn1
Flot1
Ptp4a3
Hspa2
Erbb2
Rnf217
Ppp1r3c
Myl9
Flnc
Ahnak
Mfhas1
Zfp9
Selm
Cpt1b
Itprip
4932441J04Rik
Gm4473
Gmpr
Comt
Ndufa9
Gm2a
Pxmp4
Top1mt
Fkbp10
Ergic1
Akt1
Naglu
Unc119
Stat6
Ppard
Mdp1
Slc25a42
Kdelr1
Tpra1
Map2k7
Atp5d
Tbc1d8
Sri
Klc4
B230120H23Rik
Psap
Ndrg2
Apba3
Prkacb
Pex5
Ndrg1
Crbn
Insr
Reep5
Uqcc
Ccdc159
Tep1
Tmbim1
Cyba
Ezh1
1700019E19Rik
Lass4
Nfib
Acyp1
Hdac5
Tmem184b
Sdhb
Nprl2
Evi5l
Zfp715
Slc41a1
Mertk
Trappc2l
Galns
C8g
Fbxw5
Sirt2
Mtmr1
Ubl4
Nat9
Lass2
Atp5e
Vps53
Afmid
Pigt
Slc12a7
Ksr1
Zkscan6
Cuedc1
Ypel2
Smcr7
Acsl1
Slc22a5
P4ha2
Plod1
Pdk4
Fuca2
Tnfaip3
Echdc1
Stx7
Tcp11l2
Vps13d
Dip2a
Hcfc2
Rhbdf1
Kremen1
Atxn7l1
Ttc15
Fkbp1b
Ncoa1
Galk1
Mink1
Xylt2
Cacnb1
Nr1d1
Per1
Vamp2
Ptpn21
Adck1
Akap5
Dhrs7
Pfkp
Otub2
Entpd5
Zfp839
Gpr137b
Mrs2
Exoc2
Ccdc90a
1300014I06Rik
Auh
Habp4
Cdk20
Cast
Scamp1
Parp8
4930452B06Rik
Rnase4
Hacl1
Btd
Extl3
Dnajc15
Entpd4
Oxct1
Psme1
Ank
Fbxo32
1500032L24Rik
Naga
Srl
Heatr7a
Kif21a
Cpox
Snap29
Dirc2
App
Rcan1
Tmem50b
Leprel2
Rab12
Ogfod2
Brp44l
Mrpl14
Crim1
ORF19
Plin3
Map3k8
Mapre2
C2
Nr3c1
Asrgl1
Nudt8
Yif1a
Pcx
Smarca2
Vldlr
Vegfb
Mxi1
Ndufb8
Gbf1
Hexa
Parp6
Cd63
Nnt
Pnpla2
Chid1
Asl
Gaa
Prps2
Pgm2
Prkar1b
Tmem70
Acadl
Obsl1
Lrrfip1
Asb1
Xpr1
Atp1b1
Smyd2
Phyh
Nek6
Slc2a8
Fam129b
Stxbp1
St6galnac6
Fam73b
Stom
Dab2ip
Ndufa8
Tmem141
Lass6
Fbxo3
Ext2
Pex16
Sord
Ehd4
Ndufaf1
Atrn
Pkia
Cog6
Ptgfrn
Pla2g12a
Ctso
Zbtb7b
Decr1
3110043O21Rik
Ugcg
Hint2
Gne
Plin2
Mllt3
Prkaa2
Bend5
Hmgcl
1520402A15Rik
Pef1
Prkag2
Fastk
H6pd
Mfn2
Shroom3
Rilpl1
Ncor2
Plbd2
Tsc22d4
Cald1
Osbpl3
Slc37a3
Bhlhe40
Camk1
Tspan9
Rtn2
Hddc3
Mfge8
Tmem159
Chst15
St5
Magee1
Itm2a
Lrch2
Renbp
Arhgef7
Dctn6
Plekha2
Klhl2
Sorbs2
4933411K20Rik
Got2
Mast3
Hsbp1
Fam96b
Pla2g15
Bcar1
Tmem218
Anxa2
Rora
Tmed3
Spg21
2300009A05Rik
Me1
Gorasp1
Trak1
Hemk1
Abtb2
Mycbp2
Tbc1d4
Eri3
Idua
Pdpr
Vps8
Qsox1
Acbd6
Ston1
Kctd7
Ccnd3
Iqsec1
Wbp2
4933407C03Rik
Zxdc
Zfp395
Atp5h
Pik3ip1
Tmem109
Fras1
Gns
Unc13a
Zfr2
A130022J15Rik
Pkig
Brsk1
Dennd1a
Grhpr
Dym
Cd99l2
B230312A22Rik
Tmem63b
Galt
Acaa1a
Mgat5
Glb1l2
Gng12
Plxnb2
Rfxap
Cyld
Spryd3
Zdhhc9
Hk1
Smpd1
Ralgapa2
Lrrc20
4930583H14Rik
Ldlrap1
Fbxo27
BC022687
Phc3
Atp8a1
Ppm1k
Dusp8
Ssh2
Scarb1
Ptpdc1
Tmem181a
Ormdl3
Iffo1
Bphl
Gng10
Kif16b
Pigk
Dap
Sec24d
Heatr5b
Cpeb3
Cercam
Zfand1
Coq10a
Fbxl4
Sgms1
Os9
Blvrb
BC018242
Tmem51
Camta2
Ppp1r13l
Tmem205
Abhd4
Cmtm8
Hectd2
Dmxl2
Mdfic
Hspb8
Coq5
Gpr155
Phlda3
Efhc1
Metap1d
Pigs
Ssh1
Itga1
S100a13
1110067D22Rik
Tbc1d8b
Flad1
Ypel3
Jph1
Hebp1
Alkbh6
2510009E07Rik
Hscb
Zfp3
Vps37d
Tox3
S100a1
9030625A04Rik
Zfp688
Akr1e1
Cox19
Whamm
Stard5
Slc25a23
BC046404
Camk2n1
Zfp526
0610010O12Rik
D330028D13Rik
B3gnt1
Zfp30
Fgfbp3
D19Wsu162e
Atg16l2
Gpr157
Trappc9
Asb8
Pdp2
Tmem136
2810453I06Rik
Arhgap23
Rasl11b
Fam176b
D8Ertd82e
Armcx6
Plekho2
Tmem37
Gfod1
Plekhm3
Nlgn2
Prdm9
Sec31b
Ankrd44
Tmem106c
Actn2
Repin1
Senp7
9230110C19Rik
Socs3
D10Jhu81e
Ggcx
Ptrh1
Gm9922
Sirt5
Arfgap3
1600014C10Rik
Ankrd24
Usp46
Dsp
Cope
Fto
Rgs9bp
St3gal5
Cebpb
Acbd4
5730455P16Rik
Lgals8
Gnai1
Cacnb2
Ube2e2
Zfp420
Serhl
Zfp874b
Ap2a1
Tmem219
Slc4a4
Slc38a10
1810013D10Rik
Cox5b
Akr1b10
Zfp954
Vps28
Ppox
Zfp28
Manbal
Tecpr1
Lrch1
Zfp120
Pdxp
2310035K24Rik
Clec16a
Ank3
B3gnt9-ps
Eid2b
Gm12942
1700029J07Rik
Fam84b
AW555464
Myeov2
Gm15417
Gm561
Fam55c
Sepx1
C230096C10Rik
Tmem8b
Prnp
Gm2382
Ankrd39
CT485616.1
Gm16001
1110046J04Rik
1300002E11Rik
Gm16972
D330023K18Rik
Tmem170b
Trappc10
Loxl3
Tmem161a
Axl
Foxj2
Angptl2
Eno2
Slc4a3
Stambp
Fhl2
Bmp7
G0s2
Adssl1
Mpp2
Zbtb4
Aig1
Traf3ip2
Col6a2
2310067B10Rik
Dlg4
Pygl
Bdkrb2
Lgmn
Tgfb3
Rgnef
Gpx8
Klhl22
Ifngr2
Il10rb
Dsc2
Fas
Pold4
Ehbp1l1
Sfxn3
Shisa5
Rhbdl1
Inpp1
Cyp27a1
Serpine2
Adck3
Optn
Stk39
Smad9
Efna1
Tmem144
Snx7
Adam15
Fam82b
Npr2
Ttc39a
Plekhm2
Afap1
Acox3
Mapre3
Agfg2
Crtc3
Xylt1
Col4a2
Pdlim3
Oaf
Nlrx1
Thsd7a
Pon2
Gng11
Inha
Gmppa
4632415K11Rik
Hdac11
BC031353
Tnfsf9
Cerk
Tmtc2
Eepd1
Slc2a12
1110007C09Rik
Baiap2l1
Pgcp
Arhgap18
Echdc3
Ncam1
Rbms3
Slc26a11
Rusc1
Slc36a4
Adamts6
Khnyn
Ctdspl
Rnf152
BC029214
Stbd1
Bmyc
Prkca
Klhdc1
Lamb2
Prelid2
Prtn3
Thra
Layn
Stx17
Gdpd1
Slc24a3
Cxx1a
Dok1
Fam57a
Gprasp2
H2-Ab1
Chst14
Prdm11
Heg1
Gm11110
BB218582
4833412C05Rik
Gm12750
4632428C04Rik
4933431E20Rik
1810021B22Rik
Npb
Birc2
Mir99b
Mirlet7e
Fam196b
2210404O07Rik
Gm11647
Gm16754
Pld3
Ddr1
Hif3a
Tmed4
Wwox
Tomm40l
Adamtsl4
Ctsz
Aldoc
Ghdc
Pnpo
Rad51l3
Tcn2
Slc25a19
Stx8
Clu
Rhobtb2
Prr13
Calcoco1
Vwa5a
Parp3
Cyp4f13
Dnajc4
1810014F10Rik
Clybl
Fam195a
Lancl1
Eng
Pdrg1
Atp9a
Acss2
Gstm4
Hadh
Gba
Polr3gl
Gpx7
Nipal3
Dffa
Creld1
Zfand6
Rab33a
Prickle3
Nudt7
Slc27a1
Rab3a
2310030G06Rik
Robo4
Cln6
Nudt16
Nicn1
Gde1
G6pc3
Arl6ip5
Bbs9
Ttc38
Macrod1
Tbc1d24
Tbcel
Slc12a9
Mavs
Edem2
Fbxo25
Rsad1
Wfs1
Tspo
Acacb
Dpm3
2510039O18Rik
Kctd21
1110034G24Rik
6430598A04Rik
Slc39a3
Trpt1
Msl3l2
Tmem53
Lypd6
Ptges
E130306D19Rik
Bhlha15
Slc44a2
Chpt1
Pyroxd2
Fhit
Eno3
Trmt2b
Sat2
Arhgef10
Gm14420
Gm11613
Myo18a
Hfe
Stx1a
Cox4i2
Psen2
D16H22S680E
Klhl3
Lrrk1
Il13ra1
Ptgis
Lama4
Smpdl3a
Lama2
Pcbd1
Pcsk4
04-Sep
Lrrc16b
Fam158a
C1qtnf6
Masp1
Rsph9
Pdgfrb
Col5a2
Slc50a1
Rorc
Kcnab2
Tmub1
Fbxo44
Man2b2
Usp30
Anxa4
Slc41a3
Dmpk
Qprt
Zkscan2
Col4a6
Maml2
2200002K05Rik
Cish
Lmo7
BC026585
Acot11
Mitf
Capn5
Gramd4
Lrrk2
Unc93b1
Prkcdbp
Paqr7
6430571L13Rik
Rapgefl1
Igsf8
Fkbp14
Sv2a
Slc19a3
Ephx1
Pdk2
Atp6v0e2
Nhsl1
Ppapdc2
Gm11992
Mfsd9
Trim46
1700001C19Rik
2900026A02Rik
Ppapdc3
Zfp174
Snx32
BC043934
Tcea2
Cyp2d22
Gng8
Carns1
Ctsf
Gm16040
Gm12454
Tbx2
Celf2
Grin2d
Nid1
P4htm
Met
Bcr
Pou6f1
Kif1a
Baiap2l2
Abca5
Rab3d
Slc16a10
Tmbim4
Adarb1
Efr3b
A230052G05Rik
Spnb1
Ryr2
Ppp3cc
Bmp1
B4galt4
Ehd3
Qpct
Cacna1h
Abca3
Pip5k1b
Apba1
Hspa4l
Fam20c
Mark1
Traf5
Dnm1
Grb14
Mtap1a
Pacsin3
Smox
Snta1
Nfatc2
Cyp2u1
Unc13b
Nfia
Mad2l2
Mmp23
Apbb2
Prickle2
Bhlhe41
Tarsl2
Elf4
Fgf13
Atp11a
Dixdc1
Prkar2a
Trpc1
Arhgap44
Ppargc1b
Zswim5
Mfsd7c
Pygo1
Eef2k
Aldh5a1
Rusc2
Dennd3
Slc9a7
Pde4dip
Slc35f1
Tm6sf1
Mycbpap
Stx11
Bahd1
Cacna2d1
Rundc3b
Npnt
N4bp2l1
Map6d1
Pde3a
Arsb
Hecw2
5430407P10Rik
Mtus1
Gjd3
Fhad1
Serp2
Reep1
Ebf4
Nebl
C2cd4b
Zfp580
Phactr2
Ica1
Mcc
Mosc2
Myh7b
Matk
Bicc1
Wnt11
Cntnap1
Kcnab3
Ybx2
Ankrd33b
Adcy5
Emilin2
Rbp4
Sdc3
Nacc2
Itga4
Gatm
Nbea
Glrb
Bai2
Espn
Sorcs2
Sgcb
Gabra4
Flt1
Stard10
Aff2
Cx3cl1
Klhl36
BC021891
Mdfi
Podxl2
Lrrc24
Chst11
Adrb1
Fstl4
Adamts2
Ndrg4
Arhgef4
Cpe
Sobp
Sema7a
Itpkb
Hlx
Fam40b
Sdk1
Prima1
Eif2c4
Cux2
B3galnt1
Acot6
Trp53i13
Tceal3
Ppm1e
Ttc34
Lrrc4b
Plcb1
Nrk
Adamts19
Trnp1
Panx2
Fam159a
Ntm
H2-K1
Hs6st2
05-Sep
Acot1
Cav2
Col1a1
Gstt1
Pnck
Kcnn1
Phyhip
Ptrf
Pgf
Corin
Sqrdl
Snai3
Cav1
Slc16a12
Slc38a3
Cacna2d2
Epn3
Kdelr3
Scarf2
Stc1
Cd83
Lpl
Nkx2-5
5033414D02Rik
Cd274
Dbndd2
Tbx5
Copz2
Syne1
Aldh1l2
Fstl3
Nipal4
Adcy1
Fam20a
Grhl1
Rasl10b
Itgb3
Trim47
Coro6
Adam11
Cdkl1
Cyp46a1
Edn1
Hcn1
Atp8a2
1190002H23Rik
Ednrb
Fam134b
Rapgef3
Lynx1
Alcam
5330426P16Rik
Adamts5
Zfp641
Ache
Thbs2
Clic5
Enpp5
Lims2
Lama3
Fads3
Ltbp3
Myadml2
Fn3k
Sema4g
Aatk
Snca
Il1r1
Npas2
Plekhb2
Igfbp5
Mlph
Rassf5
Atp2b4
Slc30a10
Irf6
Gsn
Cd82
Creb3l1
Dok5
Ggt7
Procr
Slc2a10
Col11a1
Gucy1b3
Ddah1
Tmod1
Pde4b
Cda
Casz1
Gabrb1
Mtus2
Col1a2
Grip2
8430419L09Rik
Rerg
Me3
Il4ra
Dkk3
Adm
Arhgef6
Tceal6
Rab20
Slc7a2
Cdh13
Rrad
Kcnj5
Mcam
Pde4a
Thsd4
Col12a1
Car12
Nmnat3
Slco2a1
Mansc1
P2ry2
Cspg4
Mgll
Mamdc2
Fbxl8
4833424O15Rik
Spata2L
Gucy1a3
Wbscr17
Scx
Ramp1
Tle2
Parm1
Tgfbi
Tdrd7
Aldh1b1
Frmpd1
Igfbp7
Fam70a
Apln
Frem2
Tspan15
Osbpl5
Slc24a2
Rnf144b
Spon1
Mical2
Galntl4
Pcp4l1
Gpr162
Olfml2b
Susd4
Susd1
Akap7
Metrnl
Dusp26
Fgl2
Pion
Magi2
Ndufa4l2
Ppp1r14c
Col16a1
Cyp2s1
Iqsec2
Mfsd6
Kcnj2
Rasl12
Pgm5
Vwa1
Adora1
Kcna4
Fgf11
Synpo
Adamtsl5
Rnf208
Fads6
Tubg2
Arhgef37
Prr15
6330512M04Rik
AI464131
Tifa
Diras2
Frmd3
Kcnk3
Ccdc69
Synpo2
Ch25h
Ppp1r3g
Fam78a
Creg2
Mpp3
Ube2ql1
Aes
Parp4
Cadm4
Nfic
Fry
Lmcd1
Ankrd29
Hopx
Ptk2b
Tmem26
Cd302
Cxcl12
Erbb4
Jazf1
Fbln2
S1pr3
Col8a1
9030418K01Rik
Pnmal2
Cited4
Fam189a2
2900055J20Rik
Mlycd
5430417L22Rik
Wipf3
Gm11705
Gm16295
Neurl1a
Ttyh1
Ank2
Eml2
Kcnn2
C85492
B930041F14Rik
Tmem181b-ps
Car11
Crhr2
Slc1a6
Il27ra
Pvalb
Htra1
Phox2a
Fam163b
Kcnq1
Fxyd5
Nol3
Eef1a2
Cd34
Ace
Mmp28
Fbln5
Rgs6
Pitx1
Thbs4
Col2a1
Slc7a4
Clip4
Rgs11
Lox
St8sia5
Homer2
Tmem163
Esrrg
Dll4
Adra1d
Ptx3
Col15a1
Hcrtr1
Htra3
Tesc
Eln
Nfe2l3
AI836003
Rasgef1a
Pde2a
Gas6
Hpgd
Mt3
Crispld2
Abcg4
Olfm2
Dclk3
Scn5a
Cck
Hsf4
Rbm46
Sncb
Kcne3
Ano4
Fam65b
N28178
Fxyd7
Psd
Wnk2
Kcna7
Rap1gap2
Nrn1
Hs3st6
Rgl3
C1qtnf4
Nacad
Slc24a4
Kcnj12
Kcnj4
Ankrd43
5430405G05Rik
Dok7
Rtn4rl1
Chrm2
Clec14a
Gsg1l
AI646023
Dlk2
4933428G20Rik
Nags
Gja3
Rimkla
Yjefn3
Ntf3
Oprd1
Adra1b
Amigo1
P4ha3
Lingo3
Kcnf1
Tbc1d30
AI854703
Tmem179
Tns1
Ddn
Mamld1
Kcng2
Obscn
Dpp6
Ppp1r1b
1700112E06Rik
Paqr9
H2-Q10
Tlx2
Kcnj11
Runx3
Gad1
Gm8815
Kbtbd5
Nrbp2
Gm1337
Fam174b
Gm15050
Csl
D330022K07Rik
Papss2
Prssl1
Gpld1
Myom2
Islr
Aox4
Esm1
1300015D01Rik
Mmrn2
Mb
Scaper
Inpp5j
Art3
Pnmt
Kctd16
Vwf
Lamb3
Casq2
A2m
Sspn
Trf
Cdhr4
Nr0b2
Gm5436
Cdc42ep2
A430105I19Rik
Gpr116
Tnnt1
Cd63-ps
Gm16862
Fgf23
Zdhhc1
Jph2
Ldb3
Tnnc1
Popdc2
Adcy6
Tmem176a
Myom1
Ankrd1
Col3a1
Klhl30
Tnni1
Mr1
Ppargc1a
Tmem176b
Alpk2
Scn7a
Filip1
Acta2
Fxyd1
Tgm2
Eltd1
Myh6
Smpx
8430408G22Rik
Cacna1c
Ttn
Myh7
Myl3
Actc1
Myo18b
Atp1a2
Wfdc1
Spink4
Adamtsl2
Aqp1
Gpihbp1
Postn
Pf4
Sytl2
Ccl17
Ccbp2
Gm447
Gm5105
Upk1b
Actg2
Myl1
Cd101
Ftcd
Mybpc3
Rarres2
Asb2
Tmem204
Gypc
Lrrc39
Myoz2
Clec1b
Csrp3
2310046A06Rik
Tmem71
Pln
Gimap6
Tecrl
Slc8a1
Emcn
Clca1
Trim55
Cav3
Mir208a
4930565N06Rik
Gm12295
Sgca
Cd36
Fcgrt
Itgb1bp3
Hspb7
Sardh
Myl2
Cd300lg
Trdn
Jsrp1
Rph3al
Serpina3n
Klhl38
Psca
Camk2a
Vcam1
Hgf
Bmp10
Slc6a13
Mgp
Ush1c
Srpx2
Bgn
Hhatl
Lum
Fsd2
A530016L24Rik
Lmod3
Klhl31
Nrap
Myoz1
Osgin1
2310042D19Rik
St3gal1
Crybg3
Chrng
Gpm6a
Ppp6r2
Pldi
Fam160a1
Efcab4b
Cnr2
Gm684
Gm15347
Gm12473
Gm13372
Meox1
Gstm7
Wisp1
1700040L02Rik
Fitm1
Cela1
Hmgcs2
Emilin1
Sparcl1
Gipr
Angpt2
Tle6
Asb10
Kcne1
Txlnb
Emp3
Serpinb6b
Ccrl2
Serpinb9
E030010A14Rik
Sema3b
BC017612
Akap6
Trim54
Selenbp1
Hrct1
Gm5532
Gm16908
Hdac9
Tcap
Anxa9
Car9
Tinagl1
Trim63
Nppb
Cox6a2
Mylk3
Cryab
Tnni3
Hspb2
Synpo2l
Apobec2
Fbxo40
Hspb3
Gm9869
Lrrc10
Xirp1
Gm16983
Sipa1l2
Mical3
Sema3g
Gnb3
Acy3
Tnnt2
Uba7
Lgals3bp
Tbxa2r
A430110N23Rik
Hrc
Alpk3
2210020M01Rik
Gpr97
Mybphl
Fam71f2
AA672651
Gm15552
Gm14286
Gatad2b
Trim72
Sbsn
Purb
Mir143
Mir145
Gm10250
Gm16253
Srpk3
Casq1
Col20a1
Pgam2
Hcls1
4930415O20Rik
Pja2
Cox8b
Ecm1
Lmod2
Clcn1
Adprhl1
Pygm
Lat2
Nppa
Abra
Prss53
Fbxl22
Gm15440
Gpbar1
U6.398
Ankrd23
9230112E08Rik
Gm889
SNORA17.200
Gm13098
A730011C13Rik
2310050B05Rik
Gm15832
2900076A07Rik
Gm15690
Gm16310
Gm6483
Gm14453
Zfp775
Apc2
1700001J11Rik
H2-K2
Gm16787
Acta1
mt-Tq
mt-Tm
mt-Tw
mt-Tn
mt-Tc
mt-Ty
mt-Tl2
mt-Nd5
mt-Nd6
mt-Tt
mt-Tp
Amy1
Ovgp1
mmu-mir-805.1
Gm1840
Zfp14
Gm5900
Aldoart1
Aldoart2
Gm10736
Insl3
Gm11273
Gm11399
C3
Asah2
Tnc
Gnb5
Myh2
Map3k13
Rgs22
Lgals2
Pcdhb17
Gm5454
Col6a3
Gm9843
Nkpd1
Gm6055
Rpl9-ps4
3425401B19Rik
Fat3
Mir208b
Gm11096
Tsnax
Cdkn2d
Rsph3a