Tcfe3
Kat2b
Snrpn
Rmnd5b
Fbxo9
Def8
Ell2
Ifrd1
Akr1b3
Ubl3
Mov10
Pdcd2l
Clpp
Mrpl2
Pnkp
Relb
Klf4
Ciao1
Rad23a
Atp6v1f
Arhgef18
Polr2e
Pias4
Msh6
Hmox1
Mthfd2
Napa
Atp6v1b2
Epha2
Gtf2h1
Scrn3
Gabpa
Derl3
Fpgs
Slc3a2
2610507B11Rik
Tex14
Rdm1
Faf1
Cars
Sugp1
Pgam1
Tmem167
Etv5
Zswim7
Pigl
Pdcd2
Hspa8
Mrpl32
Prune
Slc25a5
Dyrk3
Acot8
Zswim1
Mybl2
Hist1h2bc
Uchl5
Dhx40
Ncor1
Avpi1
Mrpl45
Irf1
Ubb
Cep57l1
Sgk1
Pex7
Cry1
Vps54
Rab1
Mdm2
Helb
Ubxn2a
Mif4gd
6530401N04Rik
1110008L16Rik
Naa35
Poc5
Ppap2a
Myst4
Glud1
2700060E02Rik
Pnp
Oxnad1
Mrp63
Nufip1
Haus4
Ngdn
Eif3h
Deptor
Pmm1
Ercc4
Naprt1
Mpv17l
Rrn3
Usp7
Nit2
Top3b
Dnm1l
Clcn2
Pigp
Enah
Map3k12
Ccrn4l
Kcnk5
Pim1
Glo1
Ralbp1
Cript
Cul2
Map4k3
2700062C07Rik
Rnf138
Hspa9
Epb4.1l4a
Spry4
Mrps18b
Diap1
Impa2
Tle4
Atg2a
Cdc37l1
Tjp2
Cep55
Xpnpep1
Nhlrc2
Rfng
Gnl3l
Acot9
Sbds
Pias2
Phf17
Iscu
Terf1
Lactb2
Coq10b
Rev1
Obfc2a
Bcs1l
Tuba4a
Eif4e2
Cyb5r1
Kctd3
Bpnt1
Pdss1
Zbtb43
Dpp7
Depdc7
Cops2
Harbi1
Haus2
Zc3h8
Slc20a1
Cdk5rap1
2310003C23Rik
Skil
Ncoa3
Fxr1
Fam48a
Eif2a
Serpini1
Hax1
Ppa2
Robld3
Cth
Kdm4c
Rnf19b
Yars
Syf2
Dnajb6
Rest
Aff1
Cdkl2
Uso1
Anapc5
Ulk1
Fam3c
Lrch4
Asns
Gars
Trim24
Smarcad1
Mkrn1
Nfu1
8430410A17Rik
Cops7a
Csda
Aebp2
Med21
C80913
Zdhhc13
Eed
Rab30
Nfatc2ip
Cdr2
Ctbp2
Cul4b
Prps1
Mrps31
Ash2l
N4bp1
Setd6
Tbc1d9
Gab1
Polr2c
D230025D16Rik
Aars
Fbxo22
Mto1
Rwdd2a
Gpr19
Trappc8
Ucp2
Mrpl15
Klf9
Tesk2
Ttc37
Gpbp1l1
Ino80
Plekhm1
Hmgxb4
Fam175a
Cox18
Eif1
Zfp57
Rif1
Znrd1as
Gadd45a
Oxsr1
Klhl13
Stag3
Zcwpw1
Slc30a1
Asxl2
Ubr5
Gnpnat1
2810002N01Rik
Iars
Nufip2
Jmjd1c
Sbno1
Ttc39b
Txlng
Jarid2
Cbfa2t2
Rad9b
Akap12
Mcl1
Pak1ip1
Taf5l
Ctnnal1
Myst2
Mtg1
Taf4a
Rbpj
Tbc1d25
Morc3
Efha2
Slc7a5
Baz2a
Plekha1
Cdk6
C030048B08Rik
Slc25a28
Plekha4
Rabggta
Abhd11
Phc1
Ttc1
Sntb2
Ssr2
Stx3
Ubr7
Alg13
Ppp2r2d
Enc1
Fam169a
Tmco7
Nfrkb
Kdm5b
Nxt2
Atf4
Gm16516
Usp48
Ccdc84
A830080D01Rik
Dnajc21
Alkbh2
2410080I02Rik
9930104L06Rik
Napepld
Fzd5
Zswim3
E2f8
Mbtps2
1110002N22Rik
Mars2
Atmin
Zbtb44
Arl4a
Dynlrb1
8030462N17Rik
Cd3eap
Sned1
Dcun1d3
Phf3
Tada3
4930429B21Rik
Plekhf2
Lgr4
Fam100b
1600021P15Rik
Pcmtd1
Zfp622
Ezr
Hook2
Kdm3a
Zfand2a
2700023E23Rik
1810037I17Rik
Slc25a40
Eapp
Actn4
Commd5
Klf2
Snupn
Mta3
Tceb2
Zkscan5
Pgm3
Las1l
Gapdh
Zfp809
Zfp82
Zfp110
Zfp958
Cdyl
Zfp74
Rpl3
Hist1h4h
Timm17a
Rpl7a
1110001A16Rik
Nol7
Eno1
SNORA73.1
Snora73a
Snora41
SNORD51.1
Telomerase-vert.1
Snora21
SNORD79.1
SNORD24.2
SNORA51.4
Snord49a
SNORD30.1
Zfp960
Gm10244
Sars
Hist1h2bj
Gmppb
Psmg4
Bscl2
Trim6
Nanos1
1500012F01Rik
Eif2s2
Zfp640
Gpx4
Snord43
Gm13157
Gm13147
Gm14124
Snord110
9530027J09Rik
3110053B16Rik
2500002B13Rik
Snhg12
Gm12932
Tppp3
Trim25
Dgke
Gnb1l
Rps6ka1
Mri1
Aprt
4930432K21Rik
Kcnd1
Dazl
Pacsin2
Mlx
Zcchc10
Smyd4
Tns3
Mrps24
Mlh3
2010111I01Rik
Ptch1
Dok2
Myo10
Hspbap1
Msrb2
Pisd
Pmaip1
Rbfa
Aldh18a1
Hras1
Dst
Mterfd2
Pycr2
Slc25a25
Acp6
Slc44a1
Hook1
Abcb1b
Slc25a33
Agk
Sema4b
Bcat2
Mpp1
Gpt2
Cdyl2
Psmb10
Gabarapl2
Stoml1
Rbpms2
Tfdp2
Cmtm7
Pik3cb
Trib3
Tanc1
Lars2
Lsm7
Trim13
Snapc4
Rnf113a1
Nfkbid
Tfb1m
Zfp39
Lipt1
Wdtc1
Ankrd9
9630033F20Rik
Snx10
Poli
Fam63a
Tbc1d2
BC052040
Scamp5
Slc7a1
Tbc1d10b
Commd10
Tst
Slc25a26
Thtpa
B3gnt2
Gnpda1
D930048N14Rik
Cars2
BC002059
Zfp941
Scfd2
Fmr1nb
Rps4y2
1190007I07Rik
Pgap1
Zfp97
Btbd19
Dda1
Zfp808
Gm13145
Gm14295
Gm13421
4930566F21Rik
Naaa
Rnf17
01-Sep
Slc7a7
Tmem79
Angptl4
Nqo1
Apobec3
Nanog
Cpsf4l
Sycp3
Tgm1
Pla2g10
Slc17a9
Prss41
Pmel
Ifitm3
Dusp27
Lrrc34
Lrriq4
Alpl
2200002D01Rik
Slc7a3
Tdgf1
Rnf125
Tmem106a
Slc12a8
Capsl
Apoc1
Apobec1
Dnd1
Plaur
Trap1a
Oas1a
Gm13242
Dppa4
Zfp534
Gm12588
2410137M14Rik
C330021F23Rik
Gm13154
2610305D13Rik
Gm13051
Gm6723
Mir363
Zscan4f
Ccnb1ip1
Gng3
Dppa2
Gm10451
Gm10522
Zfp345
Gm13152
Gm13235
Gm13225
Gm9631
Gm14401
Gm11019
Gm13014
Gm16880
Gm16233
Gm13150
Gm16096
2410019O14Rik
Lck
Rarg
Clpb
Elf3
Actn3
Dennd2c
Clstn3
Spire2
Gltp
Ubxn11
H2-M3
Cyb561
Upp1
Gatsl3
Tert
Mtrf1
Slc39a14
Twf2
Slc29a1
Psat1
Acsl5
Pycr1
Shmt2
Slc23a2
Chmp4c
Vangl1
Manba
Ptch2
Bcat1
Cd9
Dhx32
Pbx4
Pcyt1b
Pml
Slc25a43
Lasp1
Mllt6
Gm129
Mreg
Rsph4a
Ak7
Klf8
Ydjc
Itpr3
Irgm1
2310022A10Rik
Bex1
Tmem125
4933403G14Rik
Zfp52
Erich1
Zfp93
Stk30
Chd9
C030039L03Rik
Mtfmt
Kif13b
Tor3a
Stat4
Gm14403
Pnp2
Cgn
Gm11627
Gm14443
Tceal7
Gm16952
Slc25a35
Rsph1
Dgka
Steap3
Rhd
Pafah2
Gal3st3
Arhgap8
Hap1
Steap1
Stk10
Cyfip2
Fgd4
Atp10a
Pdgfa
Gca
F3
Plk3
Acot7
Klhl8
Cacna1a
Ptpn3
Gls2
Cltb
2610019F03Rik
Bcl3
Gm11837
Mlxipl
Nuak2
Eps8
Btbd11
Enox1
Nefl
Tnfrsf1b
Map3k15
St14
Nrg4
Camkv
Fam124a
Scube3
Mboat1
En2
1110008P14Rik
Mtap7d2
Fbxo2
Rims1
Cdkn2a
Fam26f
Bdh1
Klrg2
Nup62cl
H2-D1
Gm10717
Gm10719
Gm10800
Gm10801
Gm11744
Pou3f1
Gm16869
Itga3
Ephx2
Gsdmd
Slc4a8
Stat1
Phf19
Syt13
Aass
Mt1
Nt5e
Slco4a1
Gramd1b
Ddx58
Als2cl
Fam46b
Myof
Smagp
BC055111
Il28ra
Gm11768
Gm13261
1500009L16Rik
Cdh1
Icosl
Tcea3
Pdzd4
Hck
Syce2
Klf5
Rundc3a
Nphs1
Mc5r
1700008O03Rik
Zfp296
Pcolce2
Mapt
Adora2b
Cenpv
Wwc1
Ahr
Slc6a15
Mtap7
Cobl
Irak3
4930447C04Rik
Esrrb
Sfrp4
F2rl1
Tdh
Epb4.9
Grhl2
Parp9
Spats1
Slc37a1
Tmem8
Rfx2
Pou5f1
H2-M5
Slmo1
Nr0b1
Gli1
Sigirr
Adam23
Chst10
Mgat4a
Tcfcp2l1
Nr5a2
Lrp2
Prrg4
Chac1
Slc27a2
Stmn2
Bnc2
Sh3gl2
Pdpn
Zbtb8a
Smpdl3b
Prkcz
Uchl1
Cds1
2210411K11Rik
Mcf2
Eras
Mt2
Mras
Bmp8a
Abcc4
Ugt8a
Plcg2
Ina
Lif
Parp14
Gbx2
Zyg11a
Reep6
Wdr20b
Xylb
Nodal
Syn1
Icam1
Gpr160
Phyhipl
Ccdc92
Lefty1
Camk1d
D1Pas1
Igfbp2
Mtmr7
Fkbp6
Ltbp4
Abcb1a
Slco4c1
Esrp1
B4galnt3
A2ld1
Slc35f2
Gjb3
Dlgap3
Notum
Hpdl
Fam13c
Gpr135
1700019D03Rik
Tmem20
2900011O08Rik
2310057J16Rik
Cnpy1
Prrt3
Epcam
C77370
Sfn
Cldn4
Utf1
Dtx3l
Glt1d1
Rhox13
Fgf4
Zfp42
Jam2
Cbx7
Zfp819
Slain1
4930572J05Rik
Fgf18
Adamts14
Rpl10l
Sfmbt2
Rpp25
Syt9
Sema3e
Zfp936
Ifitm7
Lefty2
Cacng7
Rbm47
Gm5635
AU022751
Cdkn2b
Rbmxl2
Ggh
Ttpa
Fam169b
Spint2
Sox2
Kif5a
Slc4a11
2410141K09Rik
Ass1
Mir294
Mir291a
Mir291b
Mir293
Mir292
Prkcc
Gm14139
B3gnt7
Esrp2
5133400J02Rik
Gm11607
Nphs1as
L1td1
Ngfr
Ckmt1
Egfl6
Kcnh6
Clgn
Ncan
Bmp8b
Elavl3
Chd5
Fam131c
Ggt1
Syngr3
Crlf1
Ttc9b
Pou2f2
Ascl2
Fsd1
Trpv4
Npdc1
Plxdc1
Cxcl16
Rps6kl1
Usp44
2010107G23Rik
Hcn2
Nefh
Adap2
Itgb4
Camkk1
Galr2
Tekt1
Wscd1
Arg2
Amn
Ddx4
Tnfsf11
Hr
Fgf17
Dpys
Wnt7b
Smc1b
Ildr1
Psmb8
Ltb
Cdx1
Dmrt1
Ovol1
Vwa2
Loxl4
Eps8l2
Msc
Efhd1
Fam129a
Ccdc3
Psd4
Fermt1
2310046K01Rik
Stmn3
Crct1
Bspry
Aqp3
Dnajc6
Tcfap2c
Tmem54
Slc30a2
Cnksr1
Hes3
Trp73
Arhgef16
Ppp2r2c
Nos1
Cabp1
Dtx1
Slc6a1
C530028O21Rik
Coro1a
Pllp
Chst5
Adamts8
Mpzl2
Fez1
Wnt6
Myo5c
Rhov
Neurod1
Bai1
Tjp3
Dpp4
Kank4
Plk5
Cdcp1
Tmem59l
Zdhhc23
Rnf39
Wnt4
Trim67
Kirrel2
Inhbb
Zfyve28
Galnt6
Nov
Vgf
Kcnh3
Esyt3
Ankrd35
A230050P20Rik
Pcsk1n
Ppl
Cblc
Kremen2
Atp1a3
Pde9a
Nkx6-2
Rap1gap
Foxn4
Prdm14
Ccno
Nmnat2
1190005I06Rik
Ccdc64b
Cilp2
Neurog3
Rln3
Nxph3
Nccrp1
Mafa
Gjb1
Palm3
Pou4f1
Prss50
Pls1
Lgals3
1700019N12Rik
Islr2
2410124H12Rik
Gm1564
Lrrc15
Shisa7
4732444A12Rik
Mast1
Mtap6
Adap1
Camk2b
Tubb3
Ap3b2
Kndc1
3830431G21Rik
Foxd3
Slc47a2
Fcho1
Ddx43
Cldn3
2210011C24Rik
Gm53
Mir1199
Gm15525
Gm12688
Miat
Gm14114
Zp3
Rhox6
Sohlh2
Hormad1
Tdrd12
Dnahc8
Mael
Pramel1
Gm4779
4933402E13Rik
8030474K03Rik
Dub1
Cyct
Dppa5a
Zfp600
Tuba3a
Rhox9
Mup6
Gm14412
Gm13227
Dnmt3l
Aire
Gnmt
Calcoco2
Zbtb32
Glyctk
Hormad2
1700061G19Rik
Slc15a1
Pramef12
Chrna9
Gdf3
Ooep
Mobp
Fbxo15
Psma8
Sult6b1
Gstp2
Rlbp1
Tcl1
Spesp1
Pnma5
Serpinb6c
Gm6792
Krt42
Ctcfl
Foxr2
Gm525
Accsl
Tmem92-ps
Gm15055
C330046G13Rik
Tsix
Gm13110
Gm14873
AI662270
Gm14820
Gm12100
Gm5091
Napsa
Gstm3
Hsd17b1
Stmn4
Lypd2
Adad2
Sema4a
Ppef2
D6Mm5e
Tmprss13
Mybpc2
Ttll6
Arhgap9
Upk2
C030019I05Rik
Cacng8
Pkp3
Ano9
Gm5292
Cyp4f39
Ptprv
Gm949
Gm11611
Gpa33
Folr1
Hsf2bp
4833413E03Rik
Pipox
Enpp3
Apod
Morc1
Il23a
Slc28a1
Inpp5d
Pdcl2
Spp1
Pla2g1b
Mylpf
Nupr1
Hsd17b14
Lrrc2
Zfp750
Nlrp4a
Ubash3a
Fam25c
Prss42
Naa11
Fam178b
Acsm4
Fgfbp1
Nhedc1
Gm867
Olfr986
AU018091
4930502E18Rik
Nanos3
1700022P22Rik
BC021614
Gm1631
Lpar5
G630016D24Rik
Gm1070
Zfp59
Gm7325
Gm14074
Gm11496
Gm13068
4930526L06Rik
Gm16022
4930500J02Rik
4930461G14Rik
C330013F16Rik
Gm12655
C330002G04Rik
Gm13580
Gbp2
Mt4
1600014K23Rik
Lgals9
Pla1a
Bcas1
Tm4sf5
Myo1g
9030617O03Rik
Fbp2
Fetub
Clps
Proc
Il17b
Ms4a10
Pga5
1190003J15Rik
Zap70
Cacna1s
Tgm3
2610528J11Rik
Laptm5
Dmrtb1
Rbp7
P2rx7
Stra8
Glod5
Piwil2
2310007B03Rik
Krt17
Tex19.2
Sec1
2210010C17Rik
Pla2g5
Gjb5
Liph
Gjb4
Arhgap30
Prr19
Msln
Bin2
Gm10863
Ly6a
Gm15964
1700021J08Rik
9830144P21Rik
Serpinb9b
Bnipl
Slc5a11
Calml4
Prss22
Fam183b
Spn
Rinl
2900041M22Rik
Tmem40
E030010N08Rik
Gbp1
Isg15
4930539E08Rik
Clca4
Gnat2
Cnga3
Gpr133
AI427809
Rbpsuh-rs3
Gm15513
Mlana
Gbp3
Zfp53
4930444M15Rik
D630023F18Rik
Itgb7
Susd2
Slc44a4
1700001P01Rik
Cd68
Ddc
Csad
Psors1c2
Anxa1
Ctsw
Phkg1
4930548H24Rik
Hnf1a
Pglyrp1
Plekhb1
Pycard
Cd37
Urb2
Tmprss5
Pstpip1
Tex19.1
Sox15
Tet1
Gm6484
1700029P11Rik
Snora28
SNORD18.2
Snora62
SNORA4.4
Snord57
SNORA18.1
Snora74a
D14Ertd668e
Gm128
Gtsf1l
Zscan4-ps2
Pnldc1
SNORA66.2
Snord19
Mir295
Gm14393
Gm2016
Capn3
Gm14817
Xist
Gm16255
Gm12867
Gm15788
Upk1a
Slc23a1
Cd74
Gsta3
Lcat
BC032203
Ide
Btnl7
U6.169
Zscan18
Gm13826
SNORA53.1
SNORA42.8
Snord91a
U6.560
Gm514
Gm12316
Mep1b
Triml1
Cspg5
Frrs1
Gm12800
Dub3
Olfr985
Lgals4
Zfp870
Nlrp9b
Gm6020
4933437F05Rik
Slc5a5
Myo1f
Gm9805
Mir196a-1
Gm10351
Mir715
Iglv3
Tex11
Stk31
Syce1
Cd3e
Muc3
4930591A17Rik
Rpl39l
C130073F10Rik
Dppa3
Gm8258
Otud6a
Zscan4c
Zfp459
Usp26
Gm13247
Zscan5b
Usp17l5
Gm8994
Dub1a
n-R5-8s1
Slc25a31
Gm13119
Rbm44
Gm12794
Gm5662
Gm9
Gm10525
Gm13109
Gm2128
Gm3144
Gm14409
1700007E06Rik
Gm8300
Gm5698
Gm12690
Slc5a4b
Tex21
Aoah
Nckap1l
Pgc
Acot10
Myh13
Gm12569
Ceacam20
Rhox1
Ighv3-3
Gm13893
CN725425
Gm10323